<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  * {
  margin: 0;
  padding: 0;
  border: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  vertical-align: baseline;
}
  img {
    max-width: 100%;
    width: 100%;
    display: block;
    object-fit: cover;
    object-position: center center;
    border-radius: 1rem;
}
  body{
    background-color:hsl(212, 45%, 89%);
    font-family: 'Outfit', sans-serif;
}
.card {
  background-color: hsl(0, 0%, 100%);
  width: 340px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  margin: 3rem auto 3rem;
  border-radius: 1rem;
  box-shadow: 0px 0px 28px 0px rgba(66, 68, 90, .2);
}
.texto {
  padding: 2rem 1rem 2rem 1rem;
  text-align: center;
}
.texto h2 {
  color: hsl(218, 44%, 22%);
  padding-bottom: 1rem;
  font-weight: 700;
}
.texto p {
  color: hsl(220, 15%, 55%);
  font-size: 15px;
  font-weight: 400;
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div class="card">
    <img src="/images/image-qr-code.png" alt="" class="img" />

    <div class="texto">
      <h2>Improve your front-end skills by building projects</h2>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>